1	Query 13  2,447,108 (133.86 per million)
2	Query афганистан  303,023 (16.58 per million
3	Query африка  458,107 (25.06 per million)
4	Query бог  4,316,448 (236.12 per million)
5	Query гаага  19,262 (1.05 per million)
6	Query гаити  28,073 (1.54 per million)
7	Query гватемала  19,383 (1.06 per million)
8	Query гондурас  18,769 (1.03 per million)
9	Query кампала  429 (0.02 per million)
10	Query кения  40,091 (2.19 per million)
11	Query конго  28,225 (1.54 per million)
12	Query ливия  183,948 (10.06 per million)
13	Query лоран  11,214 (0.61 per million)
14	Query лорана  4,483 (0.25 per million)
15	Query лубанги  22 (0.00 per million)
16	Query мус  6,711 (0.37 per million)
17	Query мали  11,765 (0.64 per million)
18	Query сирия  141,500 (7.74 per million)
19	Query томас  164,304 (8.99 per million)
20	Query уругвай  24,951 (1.36 per million)
21	Query фабиус  203 (0.01 per million)
22	Query франция  1,295,499 (70.87 per million)
23	Query р  797,938 (43.65 per million)
24	Query а  86,463,168 (4,730.00 per million) | us
25	Query автоматический  1,064,423 (58.23 per 
26	Query агрессия  254,437 (13.92 per million)
27	Query актив  974,125 (53.29 per million)
28	Query активизировать  145,571 (8.00 per mill
29	Query активность  1,224,351 (67.00 per millio
30	Query активный  2,754,615 (150.69 per millio
31	Query акцентировать  96,046 (5.30 per millio
32	Query аналогичный  1,355,778 (74.20 per mil
33	Query арест  338,877 (18.50 per million)
34	Query ассамблея  125,141 (6.80 per million)
35	Query б  1,629,920 (89.20 per million)
36	Query база  4,201,058 (229.80 per million)
37	Query бандура  3,252 (0.20 per million)
38	Query без  13,501,473 (738.60 per million) | u
39	Query безнаказанность  31,520 (1.70 per mill
40	Query безопасность  3,845,927 (210.40 per m
41	Query безопасный  855,521 (46.80 per million
42	Query безусловный  161,047 (8.80 per million
43	Query бенсуда  21 (0.00 per million)
44	Query беседа  769,883 (42.10 per million)
45	Query благополучие  328,202 (18.00 per milli
46	Query ближайший  133,486 (7.30 per million)
47	Query блокирование  47,931 (2.60 per million
48	Query болезненный  278,410 (15.20 per millio
49	Query больший  3,300,817 (180.60 per million
50	Query большой  15,231,326 (833.20 per millio
51	Query борьба  2,763,991 (151.20 per million)
52	Query братский  128,934 (7.10 per million)
53	Query бремя  134,953 (7.40 per million)
54	Query будущий  1,339,995 (73.30 per million)
55	Query бы  21,939,571 (1,200.20 per million) | 
56	Query быль  26,556 (1.50 per million)
57	Query быстрый  2,811,473 (153.80 per million
58	Query быть  39,489,605 (counting ...) | using 
59	Query бюджетный  1,135,551 (62.10 per milli
60	Query в  34,034,983 (counting ...) | using first
61	Query важность  389,357 (21.30 per million)
62	Query важный  7,215,740 (394.70 per million)
63	Query важный  7,215,740 (394.70 per million)
64	Query веко  143,868 (7.90 per million)
65	Query вербовка  20,423 (1.10 per million)
66	Query верховенство  22,818 (1.20 per million)
67	Query вести  3,746,851 (205.00 per million)
68	Query весьма  2,478,408 (135.60 per million)
69	Query вето  30,576 (1.70 per million)
70	Query взаимодействие  1,518,466 (83.10 per 
71	Query взаимоотношение  574,853 (31.40 per 
72	Query взаимоотношения  208,325 (11.40 per 
73	Query взять  4,885,800 (267.30 per million)
74	Query вид  13,218,954 (723.10 per million) | u
75	Query виновный  361,622 (19.80 per million)
76	Query включение  730,449 (39.96 per million)
77	Query включить  624,596 (34.20 per million)
78	Query власть  6,031,922 (330.00 per million)
79	Query влиять  1,225,780 (67.10 per million)
80	Query вмешиваться  190,750 (10.40 per millio
81	Query внедрить  115,013 (6.30 per million)
82	Query внесение  582,261 (31.90 per million)
83	Query внимание  6,474,283 (354.20 per millio
84	Query внутренний  4,332,174 (237.00 per mill
85	Query внутри  1,803,337 (98.60 per million)
86	Query во  17,705,321 (968.50 per million) | usi
87	Query во-вторых  950,192 (51.98 per million)
88	Query военный  3,066,396 (167.70 per million
89	Query возложить  102,362 (5.60 per million)
90	Query возможность  11,177,817 (611.50 per m
91	Query возможный  5,239,078 (286.59 per mill
92	Query возобладать  19,565 (1.10 per million)
93	Query вооруженный  631,514 (34.50 per milli
94	Query вооружить  15,901 (0.90 per million)
95	Query вопрос  15,835,424 (866.20 per million)
96	Query восемь  782,184 (42.80 per million)
97	Query воспринять  176,671 (9.70 per million)
98	Query восстановление  1,231,734 (67.40 per 
99	Query восьмой  225,563 (12.30 per million)
100	Query впервые  1,892,082 (103.50 per million
101	Query вперед  1,288,247 (70.50 per million)
102	Query враждебность  40,902 (2.20 per million
103	Query время  32,747,732 (1,791.40 per million
104	Query все  19,575,510 (counting ...) | using fi
105	Query всегда  7,773,822 (425.30 per million)
106	Query всего  12,368,053 (676.60 per million) |
107	Query всеобщий  466,943 (25.50 per million)
108	Query всеобъемлющий  58,742 (3.20 per milli
109	Query вскоре  1,030,964 (56.40 per million)
110	Query вспомнить  1,342,970 (73.50 per millio
111	Query вспомогательный  309,920 (17.00 per 
112	Query встречаться  1,803,898 (98.70 per milli
113	Query вступительный  184,883 (10.10 per mil
114	Query вступление  477,875 (26.10 per million
115	Query второе  3,037,358 (166.20 per million)
116	Query второй  5,615,791 (307.20 per million)
117	Query вы  49,621,981 (2,714.50 per million) | 
118	Query выдать  475,500 (26.00 per million)
119	Query выдвинуть  155,406 (8.50 per million)
120	Query вынесение  108,553 (5.90 per million)
121	Query вынести  376,042 (20.60 per million)
122	Query выполнение  2,512,655 (137.50 per mil
123	Query выполнить  1,062,520 (58.10 per millio
124	Query выразить  665,399 (36.40 per million)
125	Query высокий  13,750,212 (752.20 per millio
126	Query высоко  416,453 (22.80 per million)
127	Query выступить  1,212,698 (66.30 per million
128	Query выступление  1,397,711 (76.50 per mil
129	Query вышеизложенный  69,501 (3.80 per mi
130	Empty result
131	Query гарант  123,222 (6.70 per million)
132	Query гарантировать  787,983 (43.10 per mill
133	Query гармония  393,537 (21.50 per million)
134	Query генеральный  1,637,515 (89.60 per mil
135	Query геноцид  94,843 (5.20 per million)
136	Query географический  352,043 (19.30 per m
137	Query глава  4,644,549 (254.10 per million)
138	Query глобализация  128,099 (7.00 per millio
139	Query глобальный  852,432 (46.60 per million
140	Query говорить  15,524,638 (849.20 per millio
141	Query год  56,295,458 (3,079.50 per million) |
142	Query годовщина  176,991 (9.70 per million)
143	Query господин  1,451,723 (79.40 per million)
144	Query госпожа  170,943 (9.40 per million)
145	Query государство  4,690,314 (256.60 per mil
146	Query государство-участник  2,199 (0.10 per 
147	Query готовый  4,360,989 (238.60 per million)
148	Query гражданин  3,705,172 (202.70 per milli
149	Query гражданский  1,869,462 (102.30 per mi
150	Query группа  8,738,544 (478.00 per million)
151	Query данный  9,590,479 (524.60 per million)
152	Query дать  5,446,535 (297.90 per million)
153	Query два  12,759,001 (698.00 per million) | u
154	Query двадцать  853,516 (46.70 per million)
155	Query двадцать  853,516 (46.70 per million)
156	Query двенадцатый  59,181 (3.20 per million)
157	Query двенадцать  269,479 (14.70 per million
158	Query девяностый  65,603 (3.60 per million)
159	Query девять  511,526 (28.00 per million)
160	Query девятьсот  24,941 (1.40 per million)
161	Query действие  6,703,150 (366.70 per million
162	Query действительный  361,409 (19.80 per m
163	Query действовать  2,496,796 (136.60 per mil
164	Query декларация  420,711 (23.00 per million
165	Query делать  10,191,359 (557.50 per million)
166	Query делегация  409,307 (22.40 per million)
167	Query дело  14,881,376 (814.10 per million) | 
168	Query демократический  453,120 (24.80 per 
169	Query демократия  472,827 (25.90 per million
170	Query день  19,914,460 (1,089.40 per million)
171	Query десятый  160,594 (8.80 per million)
172	Query десять  1,415,333 (77.40 per million)
173	Query детальный  252,515 (13.80 per million)
174	Query деть  72,632 (4.00 per million)
175	Query деятельность  8,035,945 (439.60 per m
176	Query диалог  678,594 (37.10 per million)
177	Query дипломатия  68,420 (3.70 per million)
178	Query дискуссия  566,120 (31.00 per million)
179	Query дитя  128,249 (7.00 per million)
180	Query для  21,983,266 (counting ...) | using fi
181	Query до  31,945,898 (1,747.50 per million) | 
182	Query добить  41,994 (2.30 per million)
183	Query добиться  1,187,468 (65.00 per million)
184	Query доклад  1,050,902 (57.50 per million)
185	Query документ  6,042,259 (330.50 per millio
186	Query должный  18,334,403 (1,002.90 per mil
187	Query дополнение  623,545 (34.10 per million
188	Query дополнить  208,351 (11.40 per million)
189	Query допустить  772,056 (42.20 per million)
190	Query достаточный  844,699 (46.20 per millio
191	Query достижения  924,141 (50.60 per million
192	Query достоверность  197,673 (10.80 per mill
193	Query доступ  2,006,705 (109.80 per million)
194	Query дробь  62,702 (3.40 per million)
195	Query друг  8,268,619 (452.30 per million)
196	Query другие  5,338,058 (292.00 per million)
197	Query другое  1,798,562 (98.40 per million)
198	Query другой  27,717,174 (1,516.20 per millio
199	Query европейский  2,303,720 (126.00 per mi
200	Query единогласный  14,559 (0.80 per million
201	Query единство  603,725 (33.00 per million)
202	Query если  34,900,212 (1,909.20 per million) 
203	Query еще  24,738,289 (1,353.30 per million) 
204	Query желание  2,981,760 (163.10 per million
205	Query жить  6,288,196 (344.00 per million)
206	Query за  50,033,436 (2,737.00 per million) | u
207	Query забыть  1,566,429 (85.70 per million)
208	Query завершение  795,688 (43.50 per million
209	Query зависеть  2,881,625 (157.60 per million
210	Query задача  5,648,888 (309.00 per million)
211	Query задержание  166,641 (9.10 per million)
212	Query закат  174,710 (9.60 per million)
213	Query заключение  1,837,699 (100.50 per mil
214	Query закон  6,598,063 (360.90 per million)
215	Query закончить  748,826 (41.00 per million)
216	Query зал  2,424,024 (132.60 per million)
217	Query замораживание  49,233 (2.70 per millio
218	Query занять  1,385,101 (75.80 per million)
219	Query записка  356,513 (19.50 per million)
220	Query записка  356,513 (19.50 per million)
221	Query запросы  281,969 (15.42 per million)
222	Query затем  4,680,374 (256.00 per million)
223	Query затронуть  147,989 (8.10 per million)
224	Query зачастую  843,454 (46.10 per million)
225	Query защита  3,975,528 (217.50 per million)
226	Query заявить  2,328,484 (127.40 per million)
227	Query заявление  2,150,253 (117.60 per millio
228	Query здесь  9,329,797 (510.40 per million)
229	Query злодеяние  33,734 (1.80 per million)
230	Query знакомый  2,102,380 (115.00 per millio
231	Query значительный  2,326,311 (127.30 per m
232	Query зрелый  186,591 (10.20 per million)
233	Query зрение  2,455,450 (134.30 per million)
234	Query и  44,237,528 (counting ...) | using first
235	Query игнорировать  221,945 (12.10 per milli
236	Query играть  3,906,981 (213.70 per million)
237	Query идентичный  151,346 (8.30 per million)
238	Query идти  8,371,543 (457.90 per million)
239	Query из  63,534,582 (3,475.50 per million) | 
240	Query из  63,534,582 (3,475.50 per million) | 
241	Query избирательный  798,039 (43.70 per mil
242	Query изменение  5,147,749 (281.60 per milli
243	Query изучение  1,706,780 (93.40 per million)
244	Query или  44,499,161 (2,434.20 per million) |
245	Query именно  8,857,513 (484.50 per million)
246	Query иметь  18,285,648 (1,000.30 per million
247	Query имя  5,232,251 (286.20 per million)
248	Query индивидуальный  2,359,990 (129.10 pe
249	Query инициатива  1,112,937 (60.90 per milli
250	Query иногда  3,447,307 (188.60 per million)
251	Query иной  4,676,473 (255.80 per million)
252	Query иностранный  1,930,788 (105.60 per mi
253	Query интерес  3,856,744 (211.00 per million)
254	Query интересный  3,764,246 (205.90 per mil
255	Query информация  9,181,568 (502.30 per mi
256	Query исполнение  1,960,166 (107.20 per mill
257	Query исполнить  318,823 (17.40 per million)
258	Query использовать  9,386,269 (513.50 per m
259	Query испытания  498,261 (27.30 per million)
260	Query исторический  2,016,012 (110.30 per m
261	Query история  6,602,966 (361.20 per million)
262	Query исчерпывающий  132,666 (7.30 per mil
263	Query итоги  646,271 (35.40 per million)
264	Query к  72,377,396 (3,959.30 per million) | using first
265	Query как  28,286,228 (counting ...) | using fi
266	Query какой-либо  1,634,210 (89.40 per millio
267	Query канцелярия  96,611 (5.30 per million)
268	Query качество  10,076,540 (551.20 per millio
269	Query когда  20,755,193 (1,135.40 per million
270	Query кодекс  1,126,834 (61.60 per million)
271	Query коллективный  577,146 (31.60 per milli
272	Query комитет  2,152,379 (117.70 per million)
273	Query компетенция  387,002 (21.20 per millio
274	Query конечный  1,071,855 (58.60 per million
275	Query конкретный  2,407,483 (131.70 per mil
276	Query конструктивный  456,953 (25.00 per m
277	Query контакт  1,532,151 (83.80 per million)
278	Query контекст  482,557 (26.40 per million)
279	Query континент  255,644 (14.00 per million)
280	Query контроль  3,579,389 (195.80 per million
281	Query конференция  1,985,127 (108.60 per m
282	Query конфликт  1,189,291 (65.10 per million
283	Query концептуальный  163,817 (9.00 per mil
284	Query концепция  1,274,924 (69.70 per millio
285	Query коснуться  329,551 (18.00 per million)
286	Query кот  511,207 (28.00 per million)
287	Query кот-дивуар  123 (0.01 per million)
288	Query который  74,842,003 (4,094.10 per mill
289	Query кровавый  237,292 (13.00 per million)
290	Query кровопролитие  27,182 (1.50 per millio
291	Query кроме  6,908,646 (377.90 per million)
292	Query кто  14,861,960 (813.00 per million) | u
293	Query лето  1,990,312 (108.90 per million)
294	Query лицо  8,841,771 (483.70 per million)
295	Query лишь  7,397,733 (404.70 per million)
296	Query лучший  889,922 (48.70 per million)
297	Query любой  10,268,010 (561.70 per million) 
298	Query люди  6,459,476 (353.40 per million)
299	Query малоимущий  60,058 (3.30 per million)
300	Query малый  3,052,873 (167.00 per million)
301	Query мандат  92,185 (5.00 per million)
302	Query март  2,219,159 (121.40 per million)
303	Query массовый  1,692,128 (92.60 per million
304	Query масштаб  851,904 (46.60 per million)
305	Query материал  7,879,890 (431.10 per millio
306	Query между  8,851,407 (484.20 per million)
307	Query международный  4,456,701 (243.80 pe
308	Query меморандум  65,456 (3.60 per million)
309	Query мера  5,031,320 (275.20 per million)
310	Query меры  1,195,630 (65.40 per million)
311	Query местный  4,138,813 (226.40 per million
312	Query место  17,374,185 (950.40 per million) 
313	Query метод  4,823,907 (263.90 per million)
314	Query механизм  2,086,798 (114.20 per millio
315	Query механизмы  371,140 (20.30 per million)
316	Query министр  1,803,602 (98.70 per million)
317	Query мир  11,442,239 (625.90 per million) | u
318	Query мира  3,811,919 (208.50 per million)
319	Query миро  14,055 (0.80 per million)
320	Query миссия  520,177 (28.50 per million)
321	Query мнение  4,524,940 (247.50 per million)
322	Query многие  8,582,712 (469.50 per million)
323	Query много  7,568,854 (414.00 per million)
324	Query многосторонний  50,374 (2.80 per milli
325	Query модель  4,926,467 (269.50 per million)
326	Query можно  25,009,893 (1,368.10 per millio
327	Query мой  13,826,727 (756.40 per million) | u
328	Query молчание  248,194 (13.60 per million)
329	Query момент  6,645,142 (363.50 per million)
330	Query мост  996,703 (54.50 per million)
331	Query мочь  47,566,565 (2,602.00 per million)
332	Query мрак  126,438 (6.90 per million)
333	Query мы  52,523,602 (2,873.20 per million) | 
334	Query на  34,232,868 (counting ...) | using fir
335	Query наблюдатель  306,170 (16.70 per millio
336	Query навести  163,758 (9.00 per million)
337	Query навести  163,758 (9.00 per million)
338	Query надежда  1,559,087 (85.30 per million)
339	Query наделить  82,303 (4.50 per million)
340	Query надеяться  2,068,420 (113.10 per millio
341	Query надо  8,741,681 (478.20 per million)
342	Query наиболее  4,523,133 (247.40 per millio
343	Query найти  6,527,089 (357.10 per million)
344	Query наконец  2,094,838 (114.60 per million)
345	Query накопить  92,222 (5.00 per million)
346	Query нам  7,580,468 (414.70 per million)
347	Query намерить  1,154 (0.10 per million)
348	Query наоборот  1,223,419 (66.90 per million)
349	Query напомнить  1,432,500 (78.40 per millio
350	Query направить  658,548 (36.00 per million)
351	Query например  7,919,206 (433.20 per millio
352	Query напротив  805,421 (44.10 per million)
353	Query нарушение  3,032,492 (165.90 per milli
354	Query нас  11,661,287 (637.90 per million) | u
355	Query население  3,828,810 (209.40 per milli
356	Query насилие  441,216 (24.10 per million)
357	Query настоятельный  24,697 (1.40 per millio
358	Query настоящий  6,405,727 (350.40 per milli
359	Query насчитать  44,140 (2.40 per million)
360	Query находиться  6,901,302 (377.50 per mill
361	Query национальный  3,216,117 (175.90 per 
362	Query нация  516,269 (28.20 per million)
363	Query начать  5,255,873 (287.50 per million)
364	Query начиная  971,734 (53.20 per million)
365	Query наш  24,941,809 (1,364.40 per million) 
366	Query наша  2,094,840 (114.60 per million)
367	Query наше  1,371,898 (75.00 per million)
368	Query наши  3,544,647 (193.90 per million)
369	Query нашить  2,883 (0.20 per million)
370	Query не  34,782,752 (counting ...) | using fir
371	Query не  34,782,752 (counting ...) | using fir
372	Query недавно  1,746,453 (95.50 per million)
373	Query недальновидный  12,820 (0.70 per mill
374	Query недопустимый  195,852 (10.70 per mill
375	Query необходимое  428,320 (23.40 per millio
376	Query необходимый  5,490,136 (300.30 per m
377	Query неофициальный  130,612 (7.10 per mil
378	Query неравенство  87,409 (4.80 per million)
379	Query неразрывный  107,178 (5.90 per million
380	Query нерешенный  46,017 (2.50 per million)
381	Query несомненный  143,607 (7.90 per millio
382	Query неспособность  105,575 (5.80 per milli
383	Query нести  1,449,504 (79.30 per million)
384	Query никогда  3,510,091 (192.00 per million)
385	Query никто  4,525,920 (247.60 per million)
386	Query нищета  109,009 (6.00 per million)
387	Query но  59,809,363 (3,271.80 per million) | 
388	Query новый  24,549,026 (1,342.90 per million
389	Query нормативный  804,582 (44.00 per millio
390	Query носить  1,600,157 (87.50 per million)
391	Query нуждаться  1,013,488 (55.40 per millio
392	Query о  48,882,496 (2,674.00 per million) | us
393	Query об  10,907,971 (596.70 per million) | us
394	Query оба  2,268,907 (124.10 per million)
395	Query обвинение  554,690 (30.30 per million)
396	Query обвинительный  82,215 (4.50 per millio
397	Query обвинить  175,771 (9.60 per million)
398	Query обвиняемый  213,805 (11.70 per millio
399	Query обеспечение  3,583,279 (196.00 per mi
400	Query обеспечить  1,644,344 (90.00 per millio
401	Query обзорный  89,407 (4.90 per million)
402	Query область  12,659,889 (692.50 per million
403	Query обнаружение  349,796 (19.10 per millio
404	Query образ  9,031,918 (494.10 per million)
405	Query обратить  1,451,776 (79.40 per million)
406	Query обсудить  587,137 (32.10 per million)
407	Query обсуждение  1,158,862 (63.40 per milli
408	Query общее  803,532 (44.00 per million)
409	Query общество  4,938,887 (270.20 per millio
410	Query общий  9,274,624 (507.40 per million)
411	Query объединить  294,529 (16.10 per million
412	Query объективность  92,043 (5.00 per millio
413	Query обязанность  1,643,051 (89.90 per milli
414	Query обязанный  1,239,799 (67.80 per millio
415	Query обязательство  1,072,815 (58.70 per m
416	Query обязательство  1,072,815 (58.70 per m
417	Query ограничение  1,335,194 (73.00 per mill
418	Query ограничить  198,895 (10.90 per million)
419	Query огромный  3,896,575 (213.20 per millio
420	Query один  37,343,135 (2,042.80 per million)
421	Query одиннадцатый  61,591 (3.40 per million
422	Query однако  9,094,562 (497.50 per million)
423	Query одно  3,255,657 (178.10 per million)
424	Query одновременный  272,228 (14.90 per mi
425	Query одобрить  182,714 (10.00 per million)
426	Query ожидать  1,810,910 (99.10 per million)
427	Query озаботить  1,387 (0.10 per million)
428	Query означать  1,799,654 (98.40 per million)
429	Query оказание  855,400 (46.80 per million)
430	Query оказать  715,423 (39.10 per million)
431	Query оказывать  2,096,323 (114.70 per millio
432	Query он  34,078,663 (counting ...) | using fir
433	Query она  37,740,934 (2,064.50 per million) |
434	Query они  78,425,096 (4,290.10 per million) | using fi
435	Query описать  473,021 (25.90 per million)
436	Query орган  5,739,560 (314.00 per million)
437	Query организация  10,252,337 (560.80 per m
438	Query организовать  1,161,190 (63.50 per mil
439	Query ордер  113,949 (6.20 per million)
440	Query основа  5,239,184 (286.60 per million)
441	Query основание  3,077,460 (168.30 per millio
442	Query основать  132,981 (7.30 per million)
443	Query особенный  560,715 (30.70 per million)
444	Query остановить  609,679 (33.40 per million)
445	Query остановиться  1,051,519 (57.50 per mil
446	Query остаться  4,332,652 (237.00 per million
447	Query осуществление  1,159,622 (63.40 per 
448	Query от  57,243,569 (3,131.40 per million) | u
449	Query ответить  2,679,966 (146.60 per million
450	Query ответственность  2,424,964 (132.70 pe
451	Query ответственный  867,672 (47.50 per mil
452	Query отдельный  3,703,803 (202.60 per milli
453	Query отказ  1,134,004 (62.00 per million)
454	Query открыть  1,948,171 (106.60 per million)
455	Query отмена  399,395 (21.80 per million)
456	Query отметить  4,077,372 (223.00 per million
457	Query относить  1,527,786 (83.60 per million)
458	Query отношение  8,796,376 (481.20 per milli
459	Query отождествить  10,539 (0.60 per million
460	Query отслеживание  81,572 (4.50 per million
461	Query отсутствие  2,771,146 (151.60 per milli
462	Query очевидный  671,920 (36.80 per million)
463	Query очень  20,432,067 (1,117.70 per million
464	Query парламент  646,057 (35.30 per million)
465	Query партнрство  3 (0.00 per million)
466	Query первое  8,111,491 (443.70 per million)
467	Empty result
468	Query первый  13,373,174 (731.60 per million
469	Query перевернуть  105,913 (5.80 per million
470	Query перевести  493,675 (27.00 per million)
471	Query перед  6,842,835 (374.30 per million)
472	Query передать  982,369 (53.70 per million)
473	Query передача  2,378,043 (130.10 per million
474	Query пережить  382,006 (20.90 per million)
475	Query перенести  405,680 (22.20 per million)
476	Query переход  1,730,784 (94.70 per million)
477	Query переходить  1,473,109 (80.60 per milli
478	Query перечень  979,725 (53.60 per million)
479	Query персона  190,648 (10.40 per million)
480	Query план  4,888,451 (267.40 per million)
481	Query планирование  798,570 (43.70 per milli
482	Query плод  941,627 (51.50 per million)
483	Query по  25,158,495 (counting ...) | using fir
484	Query по-прежнему  788,671 (43.10 per millio
485	Query поблагодарить  268,281 (14.70 per mill
486	Query поведение  1,917,383 (104.90 per milli
487	Query повестка  268,094 (14.70 per million)
488	Query повинный  42,273 (2.30 per million)
489	Query повышение  2,782,885 (152.20 per mill
490	Query под  14,201,566 (776.90 per million) | u
491	Query подвести  357,661 (19.60 per million)
492	Query поддержание  537,942 (29.40 per milli
493	Query поддержка  3,787,779 (207.20 per milli
494	Query подлинный  381,752 (20.90 per million)
495	Query подозревать  378,625 (20.70 per millio
496	Query подпасть  7,626 (0.40 per million)
497	Query подписание  331,126 (18.10 per million
498	Query подразумевать  411,216 (22.50 per mil
499	Query подстегнуть  15,447 (0.80 per million)
500	Query подходящий  772,043 (42.20 per millio
501	Query подчеркнуть  1,208,694 (66.10 per mill
502	Query поездка  1,279,894 (70.00 per million)
503	Query позволить  3,186,085 (174.30 per millio
504	Query позволяющий  170,711 (9.30 per millio
505	Query покрытие  1,507,728 (82.50 per million
506	Query полезный  2,216,144 (121.20 per millio
507	Query политический  3,098,160 (169.50 per m
508	Query полномочие  835,117 (45.70 per million
509	Query полномочия  310,067 (17.00 per million
510	Query полностью  3,515,835 (192.30 per milli
511	Query полный  6,657,096 (364.20 per million)
512	Query положение  4,559,268 (249.40 per milli
513	Query положить  1,028,435 (56.30 per million
514	Query получение  2,794,497 (152.90 per milli
515	Query пользоваться  2,655,110 (145.20 per m
516	Query помимо  1,690,242 (92.50 per million)
517	Query помочь  4,906,468 (268.40 per million)
518	Query помощь  9,061,861 (495.70 per million)
519	Query понести  246,979 (13.50 per million)
520	Query понимание  1,465,680 (80.20 per millio
521	Query понятие  2,200,627 (120.40 per million)
522	Query понять  4,390,769 (240.20 per million)
523	Query поощрение  172,435 (9.40 per million)
524	Query поправка  551,036 (30.10 per million)
525	Query поправки  251,634 (13.80 per million)
526	Query пора  3,862,609 (211.30 per million)
527	Query поручить  210,783 (11.50 per million)
528	Query порядок  5,217,293 (285.40 per million)
529	Query поскольку  3,781,801 (206.90 per millio
530	Query послание  376,033 (20.60 per million)
531	Query последний  9,399,174 (514.20 per milli
532	Query последовательность  459,506 (25.10 p
533	Query последовательный  299,792 (16.40 per
534	Query последовать  501,783 (27.40 per millio
535	Query последствие  1,497,246 (81.90 per mill
536	Query последующий  1,332,589 (72.90 per mi
537	Query послужить  461,981 (25.30 per million)
538	Query посол  318,455 (17.40 per million)
539	Query постановить  83,394 (4.60 per million)
540	Query постановление  1,465,076 (80.10 per m
541	Query постоянный  2,639,662 (144.40 per mill
542	Query пострадать  578,010 (31.60 per million)
543	Query построение  786,413 (43.00 per million
544	Query потенциал  987,023 (54.00 per million)
545	Query потенциальный  856,241 (46.80 per mi
546	Query потеря  1,541,001 (84.30 per million)
547	Query потребность  1,681,443 (92.00 per mill
548	Query потребоваться  730,836 (40.00 per mill
549	Query потому  7,102,648 (388.50 per million)
550	Query появляться  2,514,251 (137.50 per milli
551	Query правило  5,392,415 (295.00 per million)
552	Query правительство  4,119,130 (225.30 per 
553	Query право  9,272,087 (507.20 per million)
554	Query правовой  1,567,582 (85.80 per million)
555	Query правопорядок  111,127 (6.10 per millio
556	Query правосудие  162,034 (8.90 per million)
557	Query правый  1,861,381 (101.80 per million)
558	Query практика  2,850,165 (155.90 per million
559	Query превентивный  41,534 (2.30 per million
560	Query превратить  368,339 (20.10 per million)
561	Query предварительный  1,093,385 (59.80 pe
562	Query предложение  3,367,228 (184.20 per m
563	Query предложить  2,128,198 (116.40 per mil
564	Query предотвратить  275,827 (15.10 per mill
565	Query предотвращение  318,448 (17.40 per m
566	Query предпринять  263,682 (14.40 per millio
567	Query председатель  2,668,194 (146.00 per m
568	Query председательство  83,605 (4.60 per mi
569	Query представитель  4,704,812 (257.40 per 
570	Query представить  2,316,255 (126.70 per mil
571	Query предупреждение  521,941 (28.60 per m
572	Query предусмотреть  166,408 (9.10 per milli
573	Query прежде  3,186,264 (174.30 per million)
574	Query преисполненный  19,895 (1.10 per mill
575	Query прекращение  452,174 (24.70 per millio
576	Query прение  33,139 (1.80 per million)
577	Query прения  11,939 (0.70 per million)
578	Query преобладать  309,314 (16.90 per millio
579	Query преодолеть  393,986 (21.60 per million
580	Query препятствие  500,796 (27.40 per millio
581	Query преследование  209,481 (11.50 per mil
582	Query преступление  1,517,761 (83.00 per mi
583	Query преступник  438,839 (24.00 per million)
584	Query преступность  251,656 (13.80 per millio
585	Query при  38,739,466 (2,119.20 per million) |
586	Query при  38,739,466 (2,119.20 per million) |
587	Query при  38,739,466 (2,119.20 per million) |
588	Query привлечь  808,813 (44.20 per million)
589	Query приговор  477,015 (26.10 per million)
590	Query призвать  279,937 (15.30 per million)
591	Query признать  1,119,934 (61.30 per million)
592	Query приложение  1,725,107 (94.40 per milli
593	Query применение  3,958,120 (216.50 per mil
594	Query применить  369,719 (20.20 per million)
595	Query примерный  223,243 (12.20 per million)
596	Query примирение  84,538 (4.60 per million)
597	Query примирить  23,097 (1.30 per million)
598	Query принципиальный  409,968 (22.40 per m
599	Query принципы  611,183 (33.40 per million)
600	Query принятие  1,472,475 (80.50 per million)
601	Query принятый  226,889 (12.40 per million)
602	Query принять  4,616,923 (252.60 per million)
603	Query присоединить  48,103 (2.60 per million
604	Query присоединиться  342,668 (18.70 per m
605	Query присутствие  886,360 (48.50 per million
606	Query причастность  96,732 (5.30 per million)
607	Query причина  5,412,068 (296.10 per million)
608	Query пробел  158,666 (8.70 per million)
609	Query пробелы  47,973 (2.60 per million)
610	Query проблема  10,921,525 (597.40 per milli
611	Query проведение  4,714,119 (257.90 per mill
612	Query провести  3,264,188 (178.60 per million
613	Query прогресс  495,934 (27.10 per million)
614	Query продвинуть  38,505 (2.10 per million)
615	Query продвинуться  86,406 (4.70 per million
616	Query продемонстрировать  543,538 (29.70 p
617	Query продолжение  811,324 (44.40 per milli
618	Query продолжить  910,087 (49.80 per million
619	Query проект  9,424,905 (515.60 per million)
620	Query произойти  2,727,784 (149.20 per millio
621	Query проистечь  818 (0.00 per million)
622	Query прокурор  544,649 (29.80 per million)
623	Query просить  2,120,558 (116.00 per million)
624	Query просьба  1,029,751 (56.30 per million)
625	Query против  3,845,651 (210.40 per million)
626	Query процесс  8,665,395 (474.00 per million)
627	Query прошлый  3,293,711 (180.20 per million
628	Query проявить  484,015 (26.50 per million)
629	Query пункт  2,798,553 (153.10 per million)
630	Query путь  5,077,154 (277.70 per million)
631	Query пятнадцать  266,991 (14.60 per million)
632	Query пятый  501,128 (27.40 per million)
633	Query пять  2,790,456 (152.60 per million)
634	Query пятьсот  95,637 (5.20 per million)
635	Query работа  27,599,800 (1,509.80 per millio
636	Query работать  11,176,396 (611.40 per millio
637	Query рабочий  4,994,787 (273.20 per million)
638	Query рад  1,075,355 (58.80 per million)
639	Query раз  14,375,458 (786.40 per million) | u
640	Query развитие  10,735,358 (587.30 per millio
641	Query развить  198,918 (10.90 per million)
642	Query разделить  449,467 (24.60 per million)
643	Query различный  7,234,124 (395.70 per milli
644	Query разногласия  90,527 (5.00 per million)
645	Query разочарование  212,868 (11.60 per mill
646	Query разработать  716,116 (39.20 per million
647	Query разуметь  68,122 (3.70 per million)
648	Query разыскать  61,584 (3.40 per million)
649	Query рамка  3,559,967 (194.70 per million)
650	Query расследование  592,853 (32.40 per mil
651	Query рассмотрение  1,208,232 (66.10 per mi
652	Query рассмотреть  1,084,386 (59.30 per mill
653	Query расти  2,214,205 (121.10 per million)
654	Query расход  2,653,514 (145.20 per million)
655	Query расширить  422,587 (23.10 per million)
656	Query ратификация  44,665 (2.40 per million)
657	Query ратифицировать  35,140 (1.90 per milli
658	Query реагировать  536,241 (29.30 per million
659	Query регион  4,243,030 (232.10 per million)
660	Query региональный  2,350,318 (128.60 per 
661	Query режим  3,577,714 (195.70 per million)
662	Query резолюция  178,705 (9.80 per million)
663	Query рекомендация  1,228,905 (67.20 per m
664	Query рекомендовать  1,621,095 (88.70 per m
665	Query республика  3,414,901 (186.80 per mill
666	Query речь  3,098,092 (169.50 per million)
667	Query решение  10,196,674 (557.80 per millio
668	Query решимость  84,986 (4.60 per million)
669	Query решить  4,699,696 (257.10 per million)
670	Query римский  508,934 (27.80 per million)
671	Query роль  4,084,568 (223.40 per million)
672	Query рупор  22,883 (1.30 per million)
673	Query рупор  22,883 (1.30 per million)
674	Query с  30,486,362 (counting ...) | using first
675	Query сам  12,914,401 (706.50 per million) | u
676	Query сами  3,056,981 (167.20 per million)
677	Query самый  25,191,420 (1,378.00 per million
678	Query свет  3,715,391 (203.20 per million)
679	Query свидетель  591,746 (32.40 per million)
680	Query свобода  2,033,033 (111.20 per million)
681	Query своевременный  345,560 (18.90 per mi
682	Query свой  47,652,442 (2,606.70 per million) 
683	Query связанный  5,211,673 (285.10 per milli
684	Query связать  247,174 (13.50 per million)
685	Query связь  7,094,671 (388.10 per million)
686	Query сделать  11,994,406 (656.10 per million
687	Query сдержать  96,963 (5.30 per million)
688	Query себя  25,970,958 (1,420.70 per million) 
689	Query сегодня  7,501,648 (410.40 per million)
690	Query сегодняшний  1,879,587 (102.80 per m
691	Query сей  2,735,756 (149.70 per million)
692	Query сейчас  9,404,118 (514.40 per million)
693	Query секретарь  665,249 (36.40 per million)
694	Query сексуальный  664,608 (36.40 per millio
695	Query семь  1,060,416 (58.00 per million)
696	Query семьдесят  110,533 (6.00 per million)
697	Query семьсот  29,687 (1.60 per million)
698	Query сентябрь  2,477,190 (135.50 per million
699	Query серьезный  3,122,621 (170.80 per milli
700	Query сигнал  1,466,487 (80.20 per million)
701	Query сила  8,546,007 (467.50 per million)
702	Query сирийский  54,506 (3.00 per million)
703	Query система  18,255,974 (998.70 per million
704	Query системный  743,458 (40.70 per million)
705	Query ситуация  6,454,680 (353.10 per million
706	Query сказать  15,202,839 (831.60 per million
707	Query скоро  1,317,812 (72.10 per million)
708	Query скорый  3,277,453 (179.30 per million)
709	Query скрыть  263,790 (14.40 per million)
710	Query слава  1,057,179 (57.80 per million)
711	Query следить  1,083,862 (59.30 per million)
712	Query следовать  5,999,215 (328.20 per millio
713	Query следующий  6,942,874 (379.80 per mill
714	Query слово  11,791,667 (645.00 per million) |
715	Query сложность  1,114,523 (61.00 per millio
716	Query сложный  3,108,751 (170.10 per million
717	Query слой  2,011,619 (110.00 per million)
718	Query служить  2,070,028 (113.20 per million)
719	Query случай  13,744,451 (751.90 per million)
720	Query сначала  2,198,533 (120.30 per million)
721	Query снятие  451,517 (24.70 per million)
722	Query со  15,661,636 (856.70 per million) | usi
723	Query соблюсти  49,264 (2.70 per million)
724	Query собой  5,153,713 (281.90 per million)
725	Query собственный  5,557,501 (304.00 per mi
726	Query совершение  621,667 (34.00 per million
727	Query совершить  831,945 (45.50 per million)
728	Query совет  5,195,619 (284.20 per million)
729	Query совещание  811,046 (44.40 per million)
730	Query совместный  1,440,786 (78.80 per milli
731	Query совпасть  124,379 (6.80 per million)
732	Query совсем  4,004,029 (219.00 per million)
733	Query согласие  743,744 (40.70 per million)
734	Query согласный  975,080 (53.30 per million)
735	Query соглашение  1,507,035 (82.40 per milli
736	Query содействие  531,326 (29.10 per million
737	Query содействовать  190,577 (10.40 per mill
738	Query содержать  2,842,463 (155.50 per milli
739	Query создание  5,469,666 (299.20 per million
740	Query создать  2,861,186 (156.50 per million)
741	Query созидание  60,812 (3.30 per million)
742	Query сознать  7,273 (0.40 per million)
743	Query созыв  159,494 (8.70 per million)
744	Query сократить  478,904 (26.20 per million)
745	Query соображения  85,954 (4.70 per million)
746	Query сообща  58,457 (3.20 per million)
747	Query сообщество  896,875 (49.10 per million
748	Query сообщить  2,901,211 (158.70 per millio
749	Query соответствие  3,565,811 (195.10 per m
750	Query соответствующий  2,936,667 (160.60 p
751	Query соперничать  56,383 (3.10 per million)
752	Query сорока  414,382 (22.70 per million)
753	Query состав  4,664,423 (255.20 per million)
754	Query составить  2,847,996 (155.80 per millio
755	Query сотрудничать  400,698 (21.90 per milli
756	Query сотрудничество  1,729,497 (94.60 per 
757	Query социальный  5,140,656 (281.20 per mil
758	Query союз  2,281,329 (124.80 per million)
759	Query специальный  4,496,616 (246.00 per m
760	Query способность  2,248,328 (123.00 per mil
761	Query способствовать  1,826,711 (99.90 per 
762	Query справедливость  474,238 (25.90 per mi
763	Query справедливый  451,703 (24.70 per mill
764	Query средство  9,623,216 (526.40 per million
765	Query стабилизация  233,433 (12.80 per milli
766	Query стабильность  477,189 (26.10 per millio
767	Query стадий  63,057 (3.40 per million)
768	Query сталь  310,866 (17.00 per million)
769	Query станционный  21,043 (1.20 per million)
770	Query статут  15,184 (0.80 per million)
771	Query стать  19,569,317 (1,070.50 per million)
772	Query статья  5,376,355 (294.10 per million)
773	Query сто  977,080 (53.40 per million)
774	Query стоить  7,088,562 (387.80 per million)
775	Query столь  1,630,376 (89.20 per million)
776	Query сторона  10,373,099 (567.40 per million
777	Query страна  12,106,885 (662.30 per million)
778	Query страница  2,510,247 (137.30 per million
779	Query стремить  355,037 (19.40 per million)
780	Query строгий  782,501 (42.80 per million)
781	Query суверенитет  103,951 (5.70 per million)
782	Query суд  5,542,124 (303.20 per million)
783	Query суда  1,500,673 (82.10 per million)
784	Query судебный  1,670,623 (91.40 per million
785	Query судно  517,067 (28.30 per million)
786	Query судом  383,390 (21.00 per million)
787	Query судья  1,124,001 (61.50 per million)
788	Query суровый  381,702 (20.90 per million)
789	Query суть  1,764,662 (96.50 per million)
790	Query существо  1,200,724 (65.70 per million)
791	Query существовать  4,776,639 (261.30 per m
792	Query счет  5,742,102 (314.10 per million)
793	Query считать  7,011,294 (383.50 per million)
794	Query считают  1,230,539 (67.30 per million)
795	Query так  40,375,697 (2,208.70 per million) |
796	Query также  21,348,252 (1,167.80 per million
797	Query такой  38,736,764 (2,119.00 per million
798	Query тезис  292,331 (16.00 per million)
799	Query текст  3,037,667 (166.20 per million)
800	Query тема  6,283,970 (343.80 per million)
801	Query тематический  383,176 (21.00 per milli
802	Query тенденция  1,307,448 (71.50 per millio
803	Query теперь  7,623,371 (417.00 per million)
804	Query терпимость  56,525 (3.10 per million)
805	Query тесный  469,103 (25.70 per million)
806	Query течение  4,905,421 (268.30 per million)
807	Query течь  288,699 (15.80 per million)
808	Query только  32,093,754 (1,755.60 per millio
809	Query тот  78,761,690 (4,308.50 per million) | using fi
810	Query точка  4,351,535 (238.00 per million)
811	Query транспарентный  176 (0.01 per million)
812	Query требовать  3,705,576 (202.70 per millio
813	Query третий  2,721,628 (148.90 per million)
814	Query треть  606,972 (33.20 per million)
815	Query три  7,354,650 (402.30 per million)
816	Query трибунал  82,008 (4.50 per million)
817	Query тридцать  479,243 (26.20 per million)
818	Query тринадцать  77,654 (4.20 per million)
819	Query тысяча  4,961,634 (271.40 per million)
820	Query тяжелый  2,147,356 (117.50 per million
821	Query тяжкий  261,608 (14.30 per million)
822	Query у  45,584,225 (2,493.60 per million) | us
823	Query уважать  445,152 (24.40 per million)
824	Query уважение  1,089,567 (59.60 per million
825	Query увеличение  2,217,179 (121.30 per mill
826	Query углубленный  102,329 (5.60 per million
827	Query углублять  66,354 (3.60 per million)
828	Query уголовный  1,442,699 (78.90 per millio
829	Query угрожать  310,142 (17.00 per million)
830	Query уделять  741,200 (40.50 per million)
831	Query удивительный  795,703 (43.50 per mill
832	Query удовлетворение  605,311 (33.10 per m
833	Query удовлетворять  558,011 (30.50 per mill
834	Query узкий  814,223 (44.50 per million)
835	Query узнать  3,249,124 (177.70 per million)
836	Query укрепить  227,754 (12.50 per million)
837	Query укрепление  697,760 (38.20 per million
838	Query укрепления  252,431 (13.80 per million
839	Query укреплять  527,074 (28.80 per million)
840	Query уменьшить  420,369 (23.00 per million)
841	Query уместный  225,004 (12.30 per million)
842	Query универсализация  5,201 (0.30 per milli
843	Query упоминание  249,328 (13.60 per million
844	Query упомянуть  349,996 (19.10 per million)
845	Query урегулирование  179,043 (9.80 per mil
846	Query уровень  9,819,377 (537.20 per million)
847	Query усилие  1,541,665 (84.30 per million)
848	Query условие  9,107,716 (498.20 per million)
849	Query условия  2,501,953 (136.90 per million)
850	Query устав  589,909 (32.30 per million)
851	Query установить  1,804,684 (98.70 per millio
852	Query установление  754,893 (41.30 per milli
853	Query утверждать  2,483,394 (135.80 per mill
854	Query утверждение  996,406 (54.50 per millio
855	Query участие  5,808,192 (317.70 per million)
856	Query участник  5,206,458 (284.80 per million
857	Query учет  3,770,469 (206.30 per million)
858	Query уязвимый  130,198 (7.10 per million)
859	Query факт  3,371,062 (184.40 per million)
860	Query фактор  2,513,385 (137.50 per million)
861	Query факты  510,664 (27.90 per million)
862	Query фарфор  72,153 (3.90 per million)
863	Query фату  7,193 (0.40 per million)
864	Query февраль  1,706,893 (93.40 per million)
865	Query финансирование  1,129,295 (61.80 per
866	Query финансовый  3,628,811 (198.50 per mil
867	Query формирование  2,295,860 (125.60 per 
868	Query французский  1,324,758 (72.50 per mil
869	Query характер  2,947,317 (161.20 per million
870	Query характер  2,947,317 (161.20 per million
871	Query хороший  17,979,812 (983.60 per millio
872	Query хорошо  5,692,050 (311.40 per million)
873	Query хотеть  10,660,472 (583.20 per million)
874	Query хотя  7,815,518 (427.50 per million)
875	Query целиком  397,264 (21.70 per million)
876	Query цель  7,838,865 (428.80 per million)
877	Query ценить  407,809 (22.30 per million)
878	Query центральный  2,584,438 (141.40 per m
879	Query частность  2,154,368 (117.90 per millio
879	Query частность  2,154,368 (117.90 per millio
880	Query часть  12,383,769 (677.40 per million) |
881	Query чаще  2,153,252 (117.80 per million)
882	Query чей  952,335 (52.10 per million)
883	Query человек  3,422,714 (counting ...)
884	Query человечность  49,669 (2.70 per million)
885	Query честь  1,050,052 (57.40 per million)
886	Query четвертый  736,646 (40.30 per million)
887	Query четыре  2,835,919 (155.10 per million)
888	Query число  8,157,453 (446.20 per million)
889	Query член  3,952,638 (216.20 per million)
890	Query членский  56,092 (3.10 per million)
891	Query что  4,389,191 (counting ...)
892	Query чтобы  4,842,765 (counting ...)
893	Query шанс  1,157,636 (63.30 per million)
894	Query шестой  270,543 (14.80 per million)
895	Query шесть  1,304,614 (71.40 per million)
896	Query шестьдесят  128,993 (7.10 per million)
897	Query широкий  3,222,244 (176.30 per million
898	Query ра  239,251 (13.10 per million)
899	Query то  40,110,956 (2,194.20 per million) | u
900	Query тот  78,761,690 (4,308.50 per million) |
901	Query ффективность  119 (0.01 per million)
902	Query ффективный  35 (0.00 per million)
903	Query южный  1,691,224 (92.50 per million)
904	Query юрисдикция  104,440 (5.70 per million)
905	Query я  85,595,981 (4,682.40 per million) | us
906	Query явиться  654,705 (35.80 per million)
907	Query являться  16,881,223 (923.50 per millio
908	Query явный  483,814 (26.50 per million)
909	Query ясный  586,436 (32.10 per million)
910	Query прежде  3,186,264 (174.30 per million)
