0	[lemma="(?i)"]	603230
0	[lemma="(?i)"]	603230
0	[lemma="(?i)13"]	0
1	[lemma="(?i)Афганистан"]	303023
2	[lemma="(?i)Африка"]	458107
3	[lemma="(?i)Бог"]	4316448
4	[lemma="(?i)Гаага"]	19262
5	[lemma="(?i)Гаити"]	28073
6	[lemma="(?i)Гватемала"]	19383
7	[lemma="(?i)Гондурас"]	18769
8	[lemma="(?i)Кампала"]	429
9	[lemma="(?i)Кения"]	1253
10	[lemma="(?i)Конго"]	1205
11	[lemma="(?i)Ливия"]	8749
12	[lemma="(?i)Лоран"]	314
0	[lemma="13"]	0
1	[lemma="Афганистан"]	0
2	[lemma="Африка"]	0
3	[lemma="Бог"]	0
4	[lemma="Гаага"]	0
5	[lemma="Гаити"]	23702
6	[lemma="Гватемала"]	0
7	[lemma="Гондурас"]	0
8	[lemma="Кампала"]	421
9	[lemma="Кения"]	0
10	[lemma="Конго"]	22147
11	[lemma="Ливия"]	0
12	[lemma="Лоран"]	10845
13	[lemma="Лорана"]	4419
14	[lemma="Лубанги"]	22
15	[lemma="МУС"]	1336
16	[lemma="Мали"]	429
17	[lemma="Сирия"]	0
18	[lemma="Томас"]	0
19	[lemma="Уругвай"]	0
20	[lemma="Фабиус"]	196
21	[lemma="Франция"]	0
22	[lemma="Эр"]	0
23	[lemma="а"]	650
24	[lemma="автоматический"]	8177
25	[lemma="агрессия"]	390
26	[lemma="актив"]	1518
27	[lemma="активизировать"]	145519
28	[lemma="активность"]	907
29	[lemma="активный"]	7703
30	[lemma="акцентировать"]	95549
31	[lemma="аналогичный"]	972
32	[lemma="арест"]	877
33	[lemma="ассамблея"]	417
34	[lemma="б"]	9001
35	[lemma="база"]	8601
36	[lemma="бандура"]	647
37	[lemma="без"]	1086
38	[lemma="безнаказанность"]	31388
39	[lemma="безопасность"]	1102
40	[lemma="безопасный"]	933
41	[lemma="безусловный"]	1100
42	[lemma="бенсуда"]	0
43	[lemma="беседа"]	407
44	[lemma="благополучие"]	6322
45	[lemma="ближайший"]	0
46	[lemma="блокирование"]	12165
47	[lemma="болезненный"]	1168
48	[lemma="больший"]	7500
49	[lemma="большой"]	10091
0	[lemma="(?i)13"]	0
1	[lemma="(?i)Афганистан"]	303023
2	[lemma="(?i)Африка"]	458107
3	[lemma="(?i)Бог"]	4316448
4	[lemma="(?i)Гаага"]	19262
5	[lemma="(?i)Гаити"]	28073
6	[lemma="(?i)Гватемала"]	19383
7	[lemma="(?i)Гондурас"]	18769
8	[lemma="(?i)Кампала"]	429
9	[lemma="(?i)Кения"]	40091
10	[lemma="(?i)Конго"]	28225
11	[lemma="(?i)Ливия"]	183948
12	[lemma="(?i)Лоран"]	11214
13	[lemma="(?i)Лорана"]	4483
14	[lemma="(?i)Лубанги"]	22
15	[lemma="(?i)МУС"]	2555
16	[lemma="(?i)Мали"]	9556
17	[lemma="(?i)Сирия"]	958
0	[lemma="13"]	0
1	[lemma="Афганистан"]	0
2	[lemma="Африка"]	0
3	[lemma="Бог"]	0
4	[lemma="Гаага"]	0
5	[lemma="Гаити"]	27787
6	[lemma="Гватемала"]	0
7	[lemma="Гондурас"]	0
8	[lemma="Кампала"]	421
9	[lemma="Кения"]	0
10	[lemma="Конго"]	26891
11	[lemma="Ливия"]	0
12	[lemma="Лоран"]	10845
13	[lemma="Лорана"]	4419
14	[lemma="Лубанги"]	22
15	[lemma="МУС"]	3744
16	[lemma="Мали"]	10256
17	[lemma="Сирия"]	0
18	[lemma="Томас"]	0
19	[lemma="Уругвай"]	0
20	[lemma="Фабиус"]	196
21	[lemma="Франция"]	0
22	[lemma="Эр"]	0
23	[lemma="а"]	10000000
24	[lemma="автоматический"]	1063951
25	[lemma="агрессия"]	254039
26	[lemma="актив"]	972574
27	[lemma="активизировать"]	145519
28	[lemma="активность"]	1224333
29	[lemma="активный"]	2754608
30	[lemma="акцентировать"]	95549
31	[lemma="аналогичный"]	1355686
32	[lemma="арест"]	338874
33	[lemma="ассамблея"]	124872
34	[lemma="б"]	1629813
35	[lemma="база"]	4200380
36	[lemma="бандура"]	3222
37	[lemma="без"]	10000000
38	[lemma="безнаказанность"]	31388
39	[lemma="безопасность"]	3845908
40	[lemma="безопасный"]	855070
41	[lemma="безусловный"]	160996
42	[lemma="бенсуда"]	0
43	[lemma="беседа"]	769874
44	[lemma="благополучие"]	327871
45	[lemma="ближайший"]	0
46	[lemma="блокирование"]	47862
47	[lemma="болезненный"]	278381
48	[lemma="больший"]	3300568
49	[lemma="большой"]	10000000
50	[lemma="борьба"]	483
51	[lemma="братский"]	414
52	[lemma="бремя"]	346
53	[lemma="будущий"]	915
54	[lemma="бы"]	11409
55	[lemma="быль"]	332
56	[lemma="быстрый"]	1476
57	[lemma="быть"]	712
58	[lemma="бюджетный"]	1479
59	[lemma="в"]	2786
60	[lemma="важность"]	6183
61	[lemma="важный"]	1688
62	[lemma="ввести"]	6423
63	[lemma="веко"]	6607
64	[lemma="вербовка"]	325
65	[lemma="верховенство"]	1080
66	[lemma="вести"]	7596
67	[lemma="весьма"]	917
68	[lemma="вето"]	721
69	[lemma="взаимодействие"]	460
70	[lemma="взаимоотношение"]	1251
71	[lemma="взаимоотношения"]	0
72	[lemma="взять"]	483
73	[lemma="вид"]	1689
74	[lemma="виновный"]	11040
75	[lemma="включение"]	461
76	[lemma="включить"]	1097
77	[lemma="власть"]	1168
78	[lemma="влиять"]	7094
79	[lemma="вмешиваться"]	5501
80	[lemma="внедрить"]	12287
81	[lemma="внесение"]	966
82	[lemma="внимание"]	1551
83	[lemma="внутренний"]	8439
84	[lemma="внутри"]	1757
85	[lemma="во"]	541
86	[lemma="во-вторых"]	2763
87	[lemma="военный"]	1237
88	[lemma="возложить"]	5424
89	[lemma="возможность"]	1645
90	[lemma="возможный"]	637
91	[lemma="возобладать"]	5100
92	[lemma="вооруженный"]	495
93	[lemma="вооружить"]	4672
94	[lemma="вопрос"]	9288
95	[lemma="восемь"]	6630
96	[lemma="воспринять"]	682
97	[lemma="восстановление"]	960
98	[lemma="восьмой"]	1117
99	[lemma="впервые"]	441
100	[lemma="вперед"]	1969
101	[lemma="враждебность"]	1092
102	[lemma="время"]	14435
103	[lemma="все"]	775
104	[lemma="всегда"]	8284
105	[lemma="всего"]	14159
106	[lemma="всеобщий"]	6583
107	[lemma="всеобъемлющий"]	338
108	[lemma="вскоре"]	818
109	[lemma="вспомнить"]	6533
110	[lemma="вспомогательный"]	812
111	[lemma="встречаться"]	1305
112	[lemma="вступительный"]	438
113	[lemma="вступление"]	419
114	[lemma="второе"]	1420
115	[lemma="второй"]	7379
116	[lemma="вы"]	12038
117	[lemma="выдать"]	1106
118	[lemma="выдвинуть"]	801
119	[lemma="вынесение"]	797
120	[lemma="вынести"]	355
121	[lemma="выполнение"]	504
122	[lemma="выполнить"]	800
123	[lemma="выразить"]	6026
0	[lemma="13"]	0
1	[lemma="Афганистан"]	0
2	[lemma="Африка"]	0
3	[lemma="Бог"]	0
4	[lemma="Гаага"]	0
5	[lemma="Гаити"]	27787
6	[lemma="Гватемала"]	0
7	[lemma="Гондурас"]	0
8	[lemma="Кампала"]	421
9	[lemma="Кения"]	0
10	[lemma="Конго"]	26891
11	[lemma="Ливия"]	0
12	[lemma="Лоран"]	10845
13	[lemma="Лорана"]	4419
14	[lemma="Лубанги"]	22
15	[lemma="МУС"]	3744
16	[lemma="Мали"]	10256
17	[lemma="Сирия"]	0
18	[lemma="Томас"]	0
19	[lemma="Уругвай"]	0
20	[lemma="Фабиус"]	196
21	[lemma="Франция"]	0
22	[lemma="Эр"]	0
23	[lemma="а"]	10000000
24	[lemma="автоматический"]	1063951
25	[lemma="агрессия"]	254039
26	[lemma="актив"]	972574
27	[lemma="активизировать"]	145519
28	[lemma="активность"]	1224333
29	[lemma="активный"]	2754608
30	[lemma="акцентировать"]	95549
31	[lemma="аналогичный"]	1355686
32	[lemma="арест"]	338874
33	[lemma="ассамблея"]	124872
34	[lemma="б"]	1629813
35	[lemma="база"]	4200380
36	[lemma="бандура"]	3222
37	[lemma="без"]	10000000
38	[lemma="безнаказанность"]	31388
39	[lemma="безопасность"]	3845908
40	[lemma="безопасный"]	855070
41	[lemma="безусловный"]	160996
42	[lemma="бенсуда"]	0
43	[lemma="беседа"]	769874
44	[lemma="благополучие"]	327871
45	[lemma="ближайший"]	0
46	[lemma="блокирование"]	47862
47	[lemma="болезненный"]	278381
48	[lemma="больший"]	3300568
49	[lemma="большой"]	10000000
0	[lemma="13"]	0
1	[lemma="Афганистан"]	0
2	[lemma="Африка"]	0
3	[lemma="Бог"]	0
4	[lemma="Гаага"]	0
5	[lemma="Гаити"]	13616
6	[lemma="Гватемала"]	0
7	[lemma="Гондурас"]	0
8	[lemma="Кампала"]	421
9	[lemma="Кения"]	0
10	[lemma="Конго"]	14250
11	[lemma="Ливия"]	0
12	[lemma="Лоран"]	10845
13	[lemma="Лорана"]	4419
14	[lemma="Лубанги"]	22
15	[lemma="МУС"]	3744
16	[lemma="Мали"]	10256
17	[lemma="Сирия"]	0
18	[lemma="Томас"]	0
19	[lemma="Уругвай"]	0
20	[lemma="Фабиус"]	196
21	[lemma="Франция"]	0
22	[lemma="Эр"]	0
23	[lemma="а"]	650
24	[lemma="автоматический"]	2051
25	[lemma="агрессия"]	12283
26	[lemma="актив"]	1518
27	[lemma="активизировать"]	1100
28	[lemma="активность"]	907
29	[lemma="активный"]	12559
30	[lemma="акцентировать"]	1060
31	[lemma="аналогичный"]	12492
32	[lemma="арест"]	877
33	[lemma="ассамблея"]	6795
34	[lemma="б"]	13233
35	[lemma="база"]	15276
36	[lemma="бандура"]	647
37	[lemma="без"]	1086
38	[lemma="безнаказанность"]	5167
39	[lemma="безопасность"]	13578
40	[lemma="безопасный"]	933
41	[lemma="безусловный"]	12916
42	[lemma="бенсуда"]	0
43	[lemma="беседа"]	14595
44	[lemma="благополучие"]	1578
45	[lemma="ближайший"]	0
46	[lemma="блокирование"]	5881
47	[lemma="болезненный"]	13312
48	[lemma="больший"]	7500
49	[lemma="большой"]	13824
50	[lemma="борьба"]	13381
51	[lemma="братский"]	414
52	[lemma="бремя"]	346
53	[lemma="будущий"]	915
54	[lemma="бы"]	12372
55	[lemma="быль"]	332
56	[lemma="быстрый"]	1476
57	[lemma="быть"]	16088
58	[lemma="бюджетный"]	1479
59	[lemma="в"]	13140
60	[lemma="важность"]	6183
61	[lemma="важный"]	13758
62	[lemma="ввести"]	12728
63	[lemma="веко"]	6607
64	[lemma="вербовка"]	325
65	[lemma="верховенство"]	1080
66	[lemma="вести"]	7596
67	[lemma="весьма"]	17028
68	[lemma="вето"]	13937
69	[lemma="взаимодействие"]	13313
70	[lemma="взаимоотношение"]	4912
71	[lemma="взаимоотношения"]	0
72	[lemma="взять"]	12817
73	[lemma="вид"]	1689
74	[lemma="виновный"]	13701
75	[lemma="включение"]	461
76	[lemma="включить"]	7818
77	[lemma="власть"]	1168
78	[lemma="влиять"]	1771
79	[lemma="вмешиваться"]	5501
80	[lemma="внедрить"]	11768
